# playground

./: .gitignore  LICENSE  README.md
graphql/: Readme.md  build.gradle
graphql/src/main/java/graphql/model/: Author.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
mongodb/src/main/java/mongodb/: Application.java
oauth2/: Readme.md
rabbitmq/: Readme.md
reactive/: Readme.md
reactive/src/test/java/reactive/service/: CustomerServiceTest.java
redis/src/main/java/redis/service/: Receiver.java
spring/angular/: Readme.md
spring/angular/front-end/: angular.json
spring/async/: build.gradle
spring/async/src/main/java/async/: AsyncApplication.java
spring/docker/: build.gradle
spring/login/: Readme.md  build.gradle
spring/login/front-end/src/app/: app.config.ts  app.html  app.routes.ts
spring/login/src/main/resources/: application.properties
spring/mongodb/: build.gradle  docker-compose.yaml
spring/mongodb/src/main/resources/: application.properties
spring/rabbitmq/: build.gradle  compose.yaml  readme.txt
spring/rabbitmq/src/main/resources/: application.properties
spring/reactive/: Readme.txt  build.gradle  compose-docker.yaml
spring/reactive/src/main/java/reactive/: ReactiveApplication.java
spring/reactive/src/main/java/reactive/controller/: CustomerController.java
spring/reactive/src/main/java/reactive/entity/: Customer.java
spring/reactive/src/main/java/reactive/repository/: CustomerRepository.java
spring/reactive/src/main/java/reactive/service/: CustomerService.java
spring/reactive/src/main/resources/: application.properties
spring/reactive/src/test/java/reactive/controller/: CustomerControllerTest.java
spring/redis/: build.gradle
spring/testing/: Readme.txt  build.gradle
spring/testing_web_layer/: build.gradle  settings.gradle
spring/testing_web_layer/src/main/resources/: application.properties
(+56 files in other folders)
